function fig = draw_flow_network(g, f, layer_nodes)
    g_temp = g;
    for i = 1:size(g.Edges, 1)
        g_temp.Edges.Weight(i) = f(g.Edges.EndNodes(i, 1), g.Edges.EndNodes(i, 2));
    end
    
    [n, ~] = size(g.Nodes);
    
    xdata = [];
    for i = 1:size(layer_nodes, 1)
        for j = layer_nodes{i}
            xdata(end+1) = i;
        end
    end
    
    ydata = [];
    ydata(end+1) = 0.5;
    for i = 2:size(layer_nodes, 1)-1
        temp = (1/(size(layer_nodes{i}, 2)+1))+(randi([2, 10])/100);
        ydata = [ydata temp:(1-2*temp)/(size(layer_nodes{i}, 2)-1):1-temp];
    end
    ydata(end+1) = 0.5;

    h = plot(g, 'YData', ydata, 'XData', xdata,...
    'LineWidth', 2, 'ArrowSize', 15,...
    'EdgeColor', [0 0 0], 'MarkerSize', 30,...
    'NodeColor', [255 150 255]/255);
    hold on;
    
    for i = 1:n
        plot(h.XData(i),h.YData(i), 'o', 'MarkerEdgeColor', 'k', 'MarkerSize', 30)
    end
    
    label_text = [];
    for i = 1:size(g.Edges, 1)
        label_text = [label_text g_temp.Edges.Weight
    end
    labeledge(h, g.Edges.EndNodes(:, 1), g.Edges.EndNodes(:, 2), g_temp.Edges.Weight);
    
    h.EdgeFontSize=14;
        
    text(h.XData, h.YData, h.NodeLabel,...
    'VerticalAlignment','Middle',...
    'HorizontalAlignment', 'Center',...
    'FontSize', 18)

    h.NodeLabel = {};
       
    set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
    
    fig = gcf;
end